input {
    tcp {
        port => "5044"
    }
    udp {
    port => "5044"
    }
}
filter {
}
output {
  stdout{}
  if ( [tags] == ["nginx"] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tags] == ["auth_app"] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "auth_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tags] == ["film_api_app"] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "film_api_app-%{+YYYY.MM.dd}"
      }
  }
  else if ( [tags] == ["ugc_api_app"] ) {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "ugc_api_app-%{+YYYY.MM.dd}"
      }
  }
}