server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


	location  /static/ {
		alias /etc/nginx/static/;
    }

	location /admin/ {
		proxy_pass http://admin_panel:8000;
	}

    location / {
		proxy_pass http://notification_api:8001;
	}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}