server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /admin_api/ {
        proxy_pass http://admin_api:8000/;
    }

    location /billing_api/ {
        proxy_pass http://billing_api:8000/;
    }

    location /payment_api/ {
        proxy_pass http://payment_api:8000/;
    }


    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}