server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location /auth/ {
		proxy_pass http://async_api_auth_api_1:8000/;
	}
	
	location /movies/ {
		proxy_pass http://async_api_api_1:8000/;
	}

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}